
# -------------------------------------------------------------------

procedure FIBO()

  input := 6

  arr := [0, 1] ; input +:= 1

  if 3 > input then

    write(arr[input])

  else {

    every 3 to input do {
      nxt := arr[1] + arr[2]
      arr[1] := arr[2]
      arr[2] := nxt
    }

    write(arr[2])

  }

end

# -------------------------------------------------------------------

procedure BINS()

  # Read input
  f := open("bins.txt","r")
  n := integer(read(f)) ; m := integer(read(f))
  sorted := lineToInts(read(f))
  ints := lineToInts(read(f))
  close(f)

  every writes(binS(ints[1 to m], sorted, n), " ")
  write()

end

procedure binS(el, lst, maxI)

  minI := 1

  if el < lst[minI] | el > lst[maxI] then {
    return -1
  } else {

    while minI <= maxI do {

      midI := minI + (maxI - minI) / 2

      if el = lst[midI] then {
        return midI
      } else if el < lst[midI] then {
        maxI := midI - 1
      } else {
        minI := midI + 1
      }

    }

    return -1

  }

end

procedure lineToInts(line)

  ints := [] ; s := &digits ++ '-'

  line ?
    while tab(upto(s)) do
      put(ints,integer(tab(many(s))))

  return ints

end

# -------------------------------------------------------------------

procedure DEG()

  f := open("deg.txt","r")

  # Vertices and edges
  ves := lineToInts(read(f))

  # Collect edges
  edges := []
  while push(edges,lineToInts(read(f)))

  close(f)

  # Initialize array for all vertices
  t := table()
  every t[1 to ves[1]] := 0

  # Count occurrences
  every t[(!edges)[1 to 2]] +:= 1

  # Display result
  every writes(t[1 to ves[1]]," ")

  write()

end

# -------------------------------------------------------------------

procedure INS()
end

# -------------------------------------------------------------------

procedure main()

  #FIBO()
  #BINS()
  #DEG()
  INS()

end

# -------------------------------------------------------------------
